{
  "name": "planalto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:actions && npm run test:countryKnowledge && npm run test:policyDevelopment && npm run test:economy && npm run test:aiPrompts && npm run test:metrics && npm run test:turn && npm run test:congress && npm run test:fiscal && npm run test:lifecycle && npm run test:events && npm run test:integration",
    "test:actions": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/actions/validation.test.ts src/lib/actions/pendingOrderInterpretation.test.ts",
    "test:countryKnowledge": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/countryKnowledge/lookup.test.ts src/lib/countryKnowledge/validation.test.ts",
    "test:policyDevelopment": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/policyDevelopment/detect.test.ts src/lib/policyDevelopment/generate.test.ts src/lib/policyDevelopment/compile.test.ts src/lib/policyDevelopment/request.test.ts",
    "test:economy": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/economy/types.test.ts src/lib/economy/fiscalTransmission.test.ts src/lib/economy/advanceEconomy.test.ts src/lib/economy/productiveCapacity.test.ts src/lib/economy/monetaryPolicy.test.ts src/lib/economy/externalEconomy.test.ts src/lib/economy/privateEconomy.test.ts src/lib/economy/calibration.test.ts src/lib/economy/policyDevelopmentIntegration.test.ts",
    "test:aiPrompts": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/aiPrompts.test.ts",
    "test:metrics": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/metrics/snapshot.test.ts src/lib/metrics/export.test.ts",
    "test:turn": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/turn/resolveTurn.test.ts",
    "test:congress": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/congress.test.ts",
    "test:fiscal": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/fiscal.test.ts",
    "test:lifecycle": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/operationsProjectsEngine.test.ts",
    "test:events": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/eventDetector.test.ts src/lib/proceduralWriter.test.ts",
    "test:integration": "node --experimental-strip-types --experimental-loader ./scripts/typescript-test-loader.mjs --test src/lib/playtestIntegration.test.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "@svg-maps/brazil": "^2.0.0",
    "d3-geo": "^3.1.1",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
